snippet _e "each" i
_.each(${1:collection}, function(${2:obj}${4:, ${3:key}}) {
	${0}
});
endsnippet

snippet _i "indexBy" i
_.indexBy(${1:collection}, ${2:'${3:key}'});
endsnippet

snippet _g "groupBy" i
_.groupBy(${1:collection}, ${2:'${3:key}'});
endsnippet

snippet _m "map" i
_.map(${1:collection}, function(${2:obj}${4:, ${3:key}}) {
	${0}
})
endsnippet

snippet _r "reduce" i
_.reduce(${1:collection}, function(${7:memo}, ${2:obj}${4:, ${3:key}}) {
	${5:return $7 + $2;}
}, ${6:initial});
endsnippet

snippet _c "chain" i
_.chain(${1:collection})
endsnippet

snippet _p "pluck" i
_.pluck(${1:collection})
endsnippet
